{"mixinTypes":["factory"],"builders":{"configs":{},"default":"maven"},"runners":{"configs":{"recommend":{"ram":256,"variables":{},"options":{}}},"default":"system:/java/mobile/android442"},"description":"Office Profile","type":"maven","attributes":{"sourceFactoryId":["nbjrr63o7zgls88n"],"languageVersion":["1.6"],"language":["java"]}}